Package                               Version
------------------------------------- -----------
aiohttp                               3.8.1
aiosignal                             1.2.0
analytics-python                      1.4.0
ansiwrap                              0.8.4
anyio                                 3.6.1
appdirs                               1.4.4
argon2-cffi                           21.3.0
argon2-cffi-bindings                  21.2.0
arrow                                 1.2.2
asn1crypto                            1.5.1
async-timeout                         4.0.2
asynctest                             0.13.0
attrs                                 22.1.0
Babel                                 2.10.3
backcall                              0.2.0
backoff                               1.10.0
backports.functools-lru-cache         1.6.4
bcrypt                                4.0.0
beatrix-jupyterlab                    3.1.7
beautifulsoup4                        4.11.1
binaryornot                           0.4.4
black                                 22.6.0
bleach                                5.0.1
blinker                               1.4
brotlipy                              0.7.0
cachetools                            5.0.0
certifi                               2022.6.15
cffi                                  1.15.1
chardet                               5.0.0
charset-normalizer                    2.1.0
click                                 8.1.3
cloudpickle                           2.1.0
colorama                              0.4.5
coloredlogs                           15.0.1
conda                                 4.13.0
conda-package-handling                1.8.1
cookiecutter                          2.1.1
cryptography                          37.0.4
cycler                                0.11.0
debugpy                               1.6.0
decorator                             5.1.1
defusedxml                            0.7.1
diffusers                             0.3.0
docker                                5.0.3
docker-pycreds                        0.4.0
entrypoints                           0.4
fastapi                               0.85.0
fastjsonschema                        2.16.1
ffmpy                                 0.3.0
filelock                              3.8.0
Flask                                 2.2.2
flatbuffers                           2.0.7
flit_core                             3.7.1
fonttools                             4.34.4
frozenlist                            1.3.1
fsspec                                2022.7.1
ftfy                                  6.1.1
gcsfs                                 2022.7.1
gitdb                                 4.0.9
GitPython                             3.1.27
google-api-core                       2.8.1
google-api-python-client              2.55.0
google-auth                           2.10.0
google-auth-httplib2                  0.1.0
google-auth-oauthlib                  0.5.2
google-cloud-aiplatform               1.16.1
google-cloud-appengine-logging        1.1.3
google-cloud-audit-log                0.2.3
google-cloud-bigquery                 2.34.4
google-cloud-bigquery-storage         2.14.1
google-cloud-bigtable                 2.11.0
google-cloud-core                     2.3.2
google-cloud-dataproc                 5.0.0
google-cloud-datastore                2.8.0
google-cloud-firestore                2.6.0
google-cloud-kms                      2.12.0
google-cloud-language                 2.5.1
google-cloud-logging                  3.2.1
google-cloud-monitoring               2.10.1
google-cloud-pubsub                   1.7.0
google-cloud-resource-manager         1.6.0
google-cloud-scheduler                2.7.0
google-cloud-spanner                  3.17.0
google-cloud-speech                   2.15.0
google-cloud-storage                  2.5.0
google-cloud-tasks                    2.10.0
google-cloud-translate                3.8.0
google-cloud-videointelligence        2.8.0
google-cloud-vision                   3.0.0
google-crc32c                         1.1.2
google-resumable-media                2.3.3
googleapis-common-protos              1.56.4
gradio                                3.3.1
greenlet                              1.1.2
grpc-google-iam-v1                    0.12.4
grpcio                                1.48.0
grpcio-gcp                            0.2.2
grpcio-status                         1.47.0
gunicorn                              20.1.0
h11                                   0.12.0
htmlmin                               0.1.12
httpcore                              0.15.0
httplib2                              0.20.4
httpx                                 0.23.0
huggingface-hub                       0.9.1
humanfriendly                         10.0
idna                                  3.3
ImageHash                             4.2.1
importlib-metadata                    4.11.4
importlib-resources                   5.9.0
invisible-watermark                   0.1.5
ipykernel                             6.15.1
ipython                               7.33.0
ipython-genutils                      0.2.0
ipython-sql                           0.3.9
itsdangerous                          2.1.2
japanese-stable-diffusion             0.1.0
jedi                                  0.18.1
jeepney                               0.8.0
Jinja2                                3.1.2
jinja2-time                           0.2.0
joblib                                1.1.0
json5                                 0.9.5
jsonschema                            4.9.1
jupyter-client                        7.3.4
jupyter_core                          4.11.1
jupyter-http-over-ws                  0.0.8
jupyter-server                        1.18.1
jupyter-server-mathjax                0.2.6
jupyter-server-proxy                  3.2.1
jupyterlab                            3.2.9
jupyterlab-git                        0.38.0
jupyterlab-pygments                   0.2.2
jupyterlab-server                     2.15.0
jupytext                              1.14.0
keyring                               23.7.0
keyrings.google-artifactregistry-auth 1.0.0
kiwisolver                            1.4.4
kubernetes                            24.2.0
linkify-it-py                         1.0.3
llvmlite                              0.38.1
Markdown                              3.4.1
markdown-it-py                        2.1.0
MarkupSafe                            2.1.1
matplotlib                            3.5.2
matplotlib-inline                     0.1.3
mdit-py-plugins                       0.3.0
mdurl                                 0.1.0
missingno                             0.4.2
mistune                               0.8.4
monotonic                             1.6
mpmath                                1.2.1
multidict                             6.0.2
multimethod                           1.4
munkres                               1.1.4
mypy-extensions                       0.4.3
nb-conda                              2.2.1
nb-conda-kernels                      2.3.1
nbclassic                             0.4.3
nbclient                              0.6.6
nbconvert                             6.5.0
nbdime                                3.1.1
nbformat                              5.4.0
nest-asyncio                          1.5.5
networkx                              2.7.1
notebook                              6.4.12
notebook-executor                     0.2
notebook-shim                         0.1.0
numba                                 0.55.2
numpy                                 1.21.6
oauthlib                              3.2.0
onnx                                  1.12.0
onnxruntime                           1.12.1
opencv-python                         4.6.0.66
orjson                                3.8.0
packaging                             21.3
pandas                                1.3.5
pandas-profiling                      3.2.0
pandocfilters                         1.5.0
papermill                             2.3.4
paramiko                              2.11.0
parso                                 0.8.3
pathspec                              0.9.0
patsy                                 0.5.2
pexpect                               4.8.0
phik                                  0.12.2
pickleshare                           0.7.5
Pillow                                9.2.0
pip                                   22.2.2
pkgutil_resolve_name                  1.3.10
platformdirs                          2.5.2
pluggy                                1.0.0
prettytable                           3.3.0
prometheus-client                     0.14.1
prompt-toolkit                        3.0.30
proto-plus                            1.20.6
protobuf                              3.20.1
psutil                                5.9.1
ptyprocess                            0.7.0
pyarrow                               9.0.0
pyasn1                                0.4.8
pyasn1-modules                        0.2.7
pycosat                               0.6.3
pycparser                             2.21
pycryptodome                          3.15.0
pydantic                              1.9.1
pydub                                 0.25.1
Pygments                              2.12.0
PyJWT                                 2.4.0
PyNaCl                                1.5.0
pyOpenSSL                             22.0.0
pyparsing                             3.0.9
pyrsistent                            0.18.1
PySocks                               1.7.1
python-dateutil                       2.8.2
python-multipart                      0.0.5
python-slugify                        6.1.2
pytz                                  2022.1
pyu2f                                 0.1.5
PyWavelets                            1.3.0
PyYAML                                6.0
pyzmq                                 23.2.0
regex                                 2022.9.13
requests                              2.28.1
requests-oauthlib                     1.3.1
retrying                              1.3.3
rfc3986                               1.5.0
rsa                                   4.9
ruamel-yaml-conda                     0.15.100
scikit-learn                          1.0.2
scipy                                 1.7.3
seaborn                               0.11.2
SecretStorage                         3.3.2
Send2Trash                            1.8.0
sentencepiece                         0.1.97
setuptools                            59.8.0
simpervisor                           0.4
six                                   1.16.0
smmap                                 3.0.5
sniffio                               1.2.0
soupsieve                             2.3.2.post1
SQLAlchemy                            1.4.39
sqlparse                              0.4.2
starlette                             0.20.4
statsmodels                           0.13.2
sympy                                 1.10.1
tangled-up-in-unicode                 0.2.0
tenacity                              8.0.1
terminado                             0.15.0
text-unidecode                        1.3
textwrap3                             0.9.2
threadpoolctl                         3.1.0
tinycss2                              1.1.1
tokenizers                            0.12.1
toml                                  0.10.2
tomli                                 2.0.1
torch                                 1.12.1
tornado                               6.2
tqdm                                  4.64.0
traitlets                             5.3.0
transformers                          4.22.0
typed-ast                             1.5.4
typing_extensions                     4.3.0
uc-micro-py                           1.0.1
ujson                                 5.3.0
unicodedata2                          14.0.0
Unidecode                             1.3.4
uritemplate                           4.1.1
urllib3                               1.26.11
uvicorn                               0.18.3
visions                               0.7.4
wcwidth                               0.2.5
webencodings                          0.5.1
websocket-client                      1.3.3
websockets                            10.3
Werkzeug                              2.2.2
wheel                                 0.37.1
wrapt                                 1.14.1
yarl                                  1.7.2
zipp                                  3.8.1
